#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 04 13:32:24 GMT+07:00 2021
maven-metadata-sics-snapshot.xml.lastUpdated=1614839544202
maven-metadata-project.local.xml.lastUpdated=1614839543948
maven-metadata-project.local.xml.error=
